# Para tener en cuenta (La interpretacion del pattern)
# %d -> Fecha
# %t -> Es el tipo de dato o la Clase
# %p -> Level
# %c -> Nombre de la Clase
# %m -> Mensaje
# %n -> Retorno de carro.
# %F -> Nombre del archivo Clase.java
# %L -> Linea en la que se produjo el mensaje.

#########################################################
# Root Logger                                           #
#########################################################
log4j.rootLogger=DEBUG, A1
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=C:/Users/Edu/Documents/Proyectos/SistemaWebBiometricoAcademico/logs/asistec.log
log4j.appender.A1.MaxFileSize=10MB
# Keep ten backup file
log4j.appender.A1.MaxBackupIndex=10
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
# Print the date in ISO 8601 format
#log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t:%L] %-5p- %m%n
log4j.appender.A1.layout.ConversionPattern=%d|%-5p|(%F:%L)|%m%n

#########################################################
# Alertas Logger                                            #
#########################################################
log4j.additivity.alertas=false
log4j.logger.alertas=DEBUG, A2
#Appender
log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=C:/Users/Edu/Documents/Proyectos/SistemaWebBiometricoAcademico/logs/asistec.log
log4j.appender.A2.MaxFileSize=10MB
# Keep ten backup file
log4j.appender.A2.MaxBackupIndex=10
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
# Print the date in ISO 8601 format
log4j.appender.A2.layout.ConversionPattern=%d|%-5p|(%F:%L)|%m%n